site_name:        PowerDynamics.jl
repo_url:         https://github.com/JuliaEnergy/PowerDynamics.jl
site_description: Package for dynamical modeling of power grids
site_author:      Tim Kittel <tim.kittel@elena-international.com>

theme: readthedocs

extra_css:
  - assets/Documenter.css

extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML
  - assets/mathjaxhelper.js

markdown_extensions:
  - extra
  - tables
  - fenced_code
  - mdx_math

docs_dir: 'build'

pages:
  - Home: index.md
